<Workspace Version="1.3.1.1736" X="71.7902423750461" Y="-48.0965151176393" zoom="0.762244377638738" ScaleFactor="1" Name="Home" Description="" RunType="Periodic" RunPeriod="50" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="1b36325c-0bdf-45a2-97b2-ea795f1dd492" type="CoreNodeModels.Watch" nickname="Watch" x="272.024872213951" y="295.215558441863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c116e6b3-1014-4f73-8898-0b2552b7fcf5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.cc_channelOut" x="83.9960302194332" y="422.152379560716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.cc_channelOut" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89d3719f-9882-42fd-a686-32e615f89377" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.cc_valueOut" x="216.924509362003" y="681.025542598485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.cc_valueOut@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="9a6ebaf5-a2c7-4d1e-9b25-f860c71efde8" type="CoreNodeModels.Watch" nickname="Watch" x="300.532546013762" y="404.805664672646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a2291e54-1369-47d4-b524-56d443710be4" type="CoreNodeModels.Watch" nickname="Watch" x="462.884120272734" y="674.445354184674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6fbedce-9fe3-4292-9eb1-45b90a34f5d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.cc_controlOut" x="220.061906428864" y="563.211123248484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.cc_controlOut@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d152dad8-bacc-4745-80e3-864890130963" type="CoreNodeModels.Watch" nickname="Watch" x="445.755681084984" y="555.493933523432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa632265-8e96-473d-95e4-9bffde1754a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="90.324042234681" y="566.117864750061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e0bcd38-4e99-4974-8deb-495e41dd0e6a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="84.7271850343748" y="679.111652015625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="238d2127-a363-41f0-88b0-d05b8a7a2079" type="CoreNodeModels.Watch" nickname="Watch" x="440.54850752626" y="79.4462292358023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c672b4a5-3ca8-46e7-a69b-71a676ca3b72" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="22.3480565309549" y="82.9703662059525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1977141-4f58-45e3-ad38-35906c4b5a79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.controllerSetup" x="142.147916910343" y="79.4462292358025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.controllerSetup@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5246aec-dc30-46af-b84a-4b55c301547b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-51.7759421378681" y="300.918535269746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00c0f5db-d6b0-4de8-b8b5-e26012b233d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.channelOut" x="110.823535442836" y="185.353503971977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.channelOut" />
    <CoreNodeModels.Watch guid="beb86e6f-667f-43f1-b865-c272f291da3d" type="CoreNodeModels.Watch" nickname="Watch" x="281.735834115236" y="180.612828563919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f3135d0d-6b1d-42fc-bfef-431d84443c42" type="CoreNodeModels.Watch" nickname="Watch" x="742.020947984521" y="280.195245373233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed0e3543-1433-48b9-9805-a5cd16533430" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="431.371587643797" y="293.75622310155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1812b67a-2d54-417f-8a27-4b54ff6d5946" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.NoteOut" x="48.8160473419579" y="296.619459257982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.NoteOut@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d25af3c-31b0-4cd5-afaf-99b616335f8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.NoteOut" x="528.758667338768" y="286.445409209559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.NoteOut@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c116e6b3-1014-4f73-8898-0b2552b7fcf5" start_index="0" end="9a6ebaf5-a2c7-4d1e-9b25-f860c71efde8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89d3719f-9882-42fd-a686-32e615f89377" start_index="0" end="a2291e54-1369-47d4-b524-56d443710be4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6fbedce-9fe3-4292-9eb1-45b90a34f5d5" start_index="0" end="d152dad8-bacc-4745-80e3-864890130963" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa632265-8e96-473d-95e4-9bffde1754a8" start_index="0" end="f6fbedce-9fe3-4292-9eb1-45b90a34f5d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0bcd38-4e99-4974-8deb-495e41dd0e6a" start_index="0" end="89d3719f-9882-42fd-a686-32e615f89377" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c672b4a5-3ca8-46e7-a69b-71a676ca3b72" start_index="0" end="b1977141-4f58-45e3-ad38-35906c4b5a79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1977141-4f58-45e3-ad38-35906c4b5a79" start_index="0" end="238d2127-a363-41f0-88b0-d05b8a7a2079" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5246aec-dc30-46af-b84a-4b55c301547b" start_index="0" end="1812b67a-2d54-417f-8a27-4b54ff6d5946" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00c0f5db-d6b0-4de8-b8b5-e26012b233d8" start_index="0" end="beb86e6f-667f-43f1-b865-c272f291da3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed0e3543-1433-48b9-9805-a5cd16533430" start_index="0" end="9d25af3c-31b0-4cd5-afaf-99b616335f8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1812b67a-2d54-417f-8a27-4b54ff6d5946" start_index="0" end="1b36325c-0bdf-45a2-97b2-ea795f1dd492" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d25af3c-31b0-4cd5-afaf-99b616335f8b" start_index="0" end="f3135d0d-6b1d-42fc-bfef-431d84443c42" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>