<Workspace Version="1.3.1.1736" X="121.294632342982" Y="27.0887502859742" zoom="0.639813331937024" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="50" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="1b36325c-0bdf-45a2-97b2-ea795f1dd492" type="CoreNodeModels.Watch" nickname="Watch" x="745.600499471784" y="332.72649921476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c116e6b3-1014-4f73-8898-0b2552b7fcf5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.cc_channelOut" x="276.239601680534" y="495.611305240974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.cc_channelOut" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89d3719f-9882-42fd-a686-32e615f89377" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.cc_valueOut" x="316.953684756397" y="724.788306833532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.cc_valueOut@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="9a6ebaf5-a2c7-4d1e-9b25-f860c71efde8" type="CoreNodeModels.Watch" nickname="Watch" x="477.146558819488" y="495.457104873815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a2291e54-1369-47d4-b524-56d443710be4" type="CoreNodeModels.Watch" nickname="Watch" x="533.217134221917" y="724.459941881871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6fbedce-9fe3-4292-9eb1-45b90a34f5d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.cc_controlOut" x="318.106949343801" y="612.415877018266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.cc_controlOut@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d152dad8-bacc-4745-80e3-864890130963" type="CoreNodeModels.Watch" nickname="Watch" x="537.378764569893" y="612.26242597486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa632265-8e96-473d-95e4-9bffde1754a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="209.108688015523" y="616.132452447258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e0bcd38-4e99-4974-8deb-495e41dd0e6a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="214.987122466484" y="730.745907567652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="238d2127-a363-41f0-88b0-d05b8a7a2079" type="CoreNodeModels.Watch" nickname="Watch" x="524.94812426528" y="29.4316415386055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c672b4a5-3ca8-46e7-a69b-71a676ca3b72" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="106.747673269975" y="32.9557785087557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1977141-4f58-45e3-ad38-35906c4b5a79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.controllerSetup" x="226.547533649363" y="29.4316415386057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.controllerSetup@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00c0f5db-d6b0-4de8-b8b5-e26012b233d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.channelOut" x="257.741386803352" y="165.035077719991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.channelOut" />
    <CoreNodeModels.Watch guid="beb86e6f-667f-43f1-b865-c272f291da3d" type="CoreNodeModels.Watch" nickname="Watch" x="445.846199996662" y="168.10918163962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1812b67a-2d54-417f-8a27-4b54ff6d5946" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dynamidi.NoteOut" x="317.644456214391" y="327.87857656873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Dynamidi\bin\Debug\Dynamidi.dll" function="Dynamidi.Dynamidi.NoteOut@int[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="52fff4bf-bcfa-4675-8074-928b4cc4da1b" type="CoreNodeModels.CreateList" nickname="List.Create" x="130.827795356501" y="306.200636865299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="311ad5e8-6a34-43b8-a9ca-6b5cb5e4a3b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-50.5702497141358" y="218.215354219158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25457aba-81e4-4b9e-b217-13c52c21c4b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-50.036469242992" y="299.170632975116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b7d63553-4a44-4511-b53f-c24ba191ac23" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-53.1040301852796" y="379.25182346215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92557480-ab68-4687-9548-98c54893adb9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-57.4890592271024" y="460.74817653785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c116e6b3-1014-4f73-8898-0b2552b7fcf5" start_index="0" end="9a6ebaf5-a2c7-4d1e-9b25-f860c71efde8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89d3719f-9882-42fd-a686-32e615f89377" start_index="0" end="a2291e54-1369-47d4-b524-56d443710be4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6fbedce-9fe3-4292-9eb1-45b90a34f5d5" start_index="0" end="d152dad8-bacc-4745-80e3-864890130963" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa632265-8e96-473d-95e4-9bffde1754a8" start_index="0" end="f6fbedce-9fe3-4292-9eb1-45b90a34f5d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0bcd38-4e99-4974-8deb-495e41dd0e6a" start_index="0" end="89d3719f-9882-42fd-a686-32e615f89377" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c672b4a5-3ca8-46e7-a69b-71a676ca3b72" start_index="0" end="b1977141-4f58-45e3-ad38-35906c4b5a79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1977141-4f58-45e3-ad38-35906c4b5a79" start_index="0" end="238d2127-a363-41f0-88b0-d05b8a7a2079" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00c0f5db-d6b0-4de8-b8b5-e26012b233d8" start_index="0" end="beb86e6f-667f-43f1-b865-c272f291da3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1812b67a-2d54-417f-8a27-4b54ff6d5946" start_index="0" end="1b36325c-0bdf-45a2-97b2-ea795f1dd492" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52fff4bf-bcfa-4675-8074-928b4cc4da1b" start_index="0" end="1812b67a-2d54-417f-8a27-4b54ff6d5946" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="311ad5e8-6a34-43b8-a9ca-6b5cb5e4a3b0" start_index="0" end="52fff4bf-bcfa-4675-8074-928b4cc4da1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25457aba-81e4-4b9e-b217-13c52c21c4b8" start_index="0" end="52fff4bf-bcfa-4675-8074-928b4cc4da1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7d63553-4a44-4511-b53f-c24ba191ac23" start_index="0" end="52fff4bf-bcfa-4675-8074-928b4cc4da1b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92557480-ab68-4687-9548-98c54893adb9" start_index="0" end="52fff4bf-bcfa-4675-8074-928b4cc4da1b" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>